Attendance Record for student :ram
2000-01-01	subsub	n
2024-01-01	sci	y
2024-01-01	sci	y
Attendance Record for Subject :subsub
2000-01-01	ram	n
Absents by Each Students : 
qaqaq	2
ram	2
ravi	2
Absents by Each Subjects : 
www	2
sci	2
maths	2
Attendance Record by dates between :2000-01-01 to 2022-01-01
2022-01-01	qaqaq	www	y
2024-01-01	ram	sci	y
2023-02-02	ravi	maths	y
2022-01-01	qaqaq	www	y
2024-01-01	ram	sci	y
2023-02-02	ravi	maths	y
2000-01-01	ram	subsub	n
Absents by Each Students : 
qaqaq	2
ram	2
ravi	2
Attendance Record by dates between :2023-02-02 to 2024-01-01
2024-01-01	ram	sci	y
2023-02-02	ravi	maths	y
2024-01-01	ram	sci	y
2023-02-02	ravi	maths	y
Attendance Record by dates between :2023-02-02 to 2024-01-01
2024-01-01	ram	sci	y
2023-02-02	ravi	maths	y
2024-01-01	ram	sci	y
2023-02-02	ravi	maths	y
